# Production Environment Variables for Backend
NODE_ENV=production
PORT=3000

# Database Configuration (Replace with your Render PostgreSQL credentials)
DB_HOST=your-postgres-host.render.com
DB_PORT=5432
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-database-name

# Session Secret (Use a strong secret for production)
SESSION_SECRET=your-super-long-random-secret-key-for-production

# Email Service (Replace with your actual Resend API key)
RESEND_API_KEY=your-resend-api-key

# Frontend URL for CORS (Replace with your actual frontend URL)
FRONTEND_URL=https://your-frontend-name.onrender.com
